[gd_scene load_steps=8 format=3 uid="uid://bvxm8k2n7qp4s"]

[ext_resource type="Script" uid="uid://ct884cujtji2p" path="res://scripts/audio_settings_menu.gd" id="1_audio_settings"]
[ext_resource type="Theme" uid="uid://c8j7xqm5yvn8r" path="res://resources/themes/kenney_ui_theme.tres" id="2_theme"]
[ext_resource type="Script" path="res://scripts/components/kenney_button.gd" id="3_kenney_button"]
[ext_resource type="Texture2D" path="res://assets/ui_packs/Yellow/Default/arrow_basic_w.png" id="4_arrow_icon"]
[ext_resource type="Script" path="res://scripts/components/kenney_panel.gd" id="5_kenney_panel"]
[ext_resource type="Script" path="res://scripts/components/kenney_slider.gd" id="6_kenney_slider"]
[ext_resource type="Texture2D" path="res://assets/ui_packs/Yellow/Default/icon_circle.png" id="7_speaker_icon"]

[node name="AudioSettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_audio_settings")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -240.0
offset_right = 230.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_kenney_panel")
panel_style = 1
color_pack = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HeaderContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="Panel/VBoxContainer/HeaderContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("3_kenney_button")
button_style = 22
color_pack = 0
icon_texture = ExtResource("4_arrow_icon")

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "AUDIO SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="MusicVolumeRow" type="NinePatchRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
script = ExtResource("5_kenney_panel")
panel_style = 0
color_pack = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MusicVolumeRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="IconPanel" type="NinePatchRect" parent="Panel/VBoxContainer/MusicVolumeRow/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_kenney_panel")
panel_style = 2
color_pack = 0

[node name="SpeakerIcon" type="TextureRect" parent="Panel/VBoxContainer/MusicVolumeRow/HBoxContainer/IconPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_speaker_icon")
expand_mode = 1
stretch_mode = 5

[node name="SliderContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MusicVolumeRow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicVolumeLabel" type="Label" parent="Panel/VBoxContainer/MusicVolumeRow/HBoxContainer/SliderContainer"]
layout_mode = 2
text = "Music Volume"
vertical_alignment = 1

[node name="SliderRow" type="HBoxContainer" parent="Panel/VBoxContainer/MusicVolumeRow/HBoxContainer/SliderContainer"]
layout_mode = 2

[node name="MusicVolumeSlider" type="HSlider" parent="Panel/VBoxContainer/MusicVolumeRow/HBoxContainer/SliderContainer/SliderRow"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
max_value = 100.0
step = 1.0
value = 70.0
script = ExtResource("6_kenney_slider")
slider_color = 0
show_value_label = true
value_suffix = "%"

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="SFXVolumeRow" type="NinePatchRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
script = ExtResource("5_kenney_panel")
panel_style = 0
color_pack = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/SFXVolumeRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="IconPanel" type="NinePatchRect" parent="Panel/VBoxContainer/SFXVolumeRow/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("5_kenney_panel")
panel_style = 2
color_pack = 0

[node name="SpeakerIcon" type="TextureRect" parent="Panel/VBoxContainer/SFXVolumeRow/HBoxContainer/IconPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_speaker_icon")
expand_mode = 1
stretch_mode = 5

[node name="SliderContainer" type="VBoxContainer" parent="Panel/VBoxContainer/SFXVolumeRow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SFXVolumeLabel" type="Label" parent="Panel/VBoxContainer/SFXVolumeRow/HBoxContainer/SliderContainer"]
layout_mode = 2
text = "SFX Volume"
vertical_alignment = 1

[node name="SliderRow" type="HBoxContainer" parent="Panel/VBoxContainer/SFXVolumeRow/HBoxContainer/SliderContainer"]
layout_mode = 2

[node name="SFXVolumeSlider" type="HSlider" parent="Panel/VBoxContainer/SFXVolumeRow/HBoxContainer/SliderContainer/SliderRow"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
max_value = 100.0
step = 1.0
value = 80.0
script = ExtResource("6_kenney_slider")
slider_color = 0
show_value_label = true
value_suffix = "%"

[node name="HSeparator3" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="MusicToggleRow" type="NinePatchRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("5_kenney_panel")
panel_style = 0
color_pack = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MusicToggleRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="LabelPanel" type="NinePatchRect" parent="Panel/VBoxContainer/MusicToggleRow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_kenney_panel")
panel_style = 2
color_pack = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer/MusicToggleRow/HBoxContainer/LabelPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Music Enabled"
vertical_alignment = 1

[node name="MusicToggleCheckbox" type="TextureButton" parent="Panel/VBoxContainer/MusicToggleRow/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
button_pressed = true

[node name="HSeparator4" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="SFXToggleRow" type="NinePatchRect" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("5_kenney_panel")
panel_style = 0
color_pack = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/SFXToggleRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="LabelPanel" type="NinePatchRect" parent="Panel/VBoxContainer/SFXToggleRow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_kenney_panel")
panel_style = 2
color_pack = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer/SFXToggleRow/HBoxContainer/LabelPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "SFX Enabled"
vertical_alignment = 1

[node name="SFXToggleCheckbox" type="TextureButton" parent="Panel/VBoxContainer/SFXToggleRow/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
button_pressed = true

[node name="HSeparator5" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="TestSoundButton" type="TextureButton" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("3_kenney_button")
button_style = 2
color_pack = 0
button_text = "TEST SOUND"

[node name="HSeparator6" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
script = ExtResource("3_kenney_button")
button_style = 2
color_pack = 0
button_text = "CLOSE"

[connection signal="pressed" from="Panel/VBoxContainer/HeaderContainer/BackButton" to="." method="_on_close_pressed"]
[connection signal="value_changed" from="Panel/VBoxContainer/MusicVolumeRow/HBoxContainer/SliderContainer/SliderRow/MusicVolumeSlider" to="." method="_on_music_volume_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/SFXVolumeRow/HBoxContainer/SliderContainer/SliderRow/SFXVolumeSlider" to="." method="_on_sfx_volume_changed"]
[connection signal="toggled" from="Panel/VBoxContainer/MusicToggleRow/HBoxContainer/MusicToggleCheckbox" to="." method="_on_music_toggle_toggled"]
[connection signal="toggled" from="Panel/VBoxContainer/SFXToggleRow/HBoxContainer/SFXToggleCheckbox" to="." method="_on_sfx_toggle_toggled"]
[connection signal="pressed" from="Panel/VBoxContainer/TestSoundButton" to="." method="_on_test_sound_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/CloseButton" to="." method="_on_close_pressed"]
