[gd_scene load_steps=9 format=3 uid="uid://bqyxvnhqvg5oa"]

[ext_resource type="PackedScene" uid="uid://b62i2slq0wiet" path="res://scenes/player.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://cq5gys5e4l486" path="res://scripts/platform_spawner.gd" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://cy7ybuqlxbdlb" path="res://scenes/platform.tscn" id="2_rvslj"]
[ext_resource type="Script" uid="uid://bfboumnt4b1h1" path="res://scripts/camera_2d.gd" id="4_rarhs"]
[ext_resource type="Script" uid="uid://domxsvp1u3x2j" path="res://scripts/main.gd" id="5_main"]
[ext_resource type="Script" uid="uid://b0xdcvwy3yoty" path="res://scripts/background_animator.gd" id="6_bg_anim"]
[ext_resource type="PackedScene" uid="uid://bvxm8k2n7qp4r" path="res://scenes/rising_danger.tscn" id="7_danger"]
[ext_resource type="PackedScene" uid="uid://bvxm8k2n7qp4s" path="res://scenes/AudioSettingsMenu.tscn" id="8_audio_settings"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnwvq"]
size = Vector2(542, 27)

[node name="Main" type="Node2D"]
script = ExtResource("5_main")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="SkyRect" type="ColorRect" parent="ParallaxBackground/SkyLayer"]
offset_top = -50000.0
offset_right = 540.0
offset_bottom = 50000.0
mouse_filter = 2
color = Color(0.4, 0.8, 1, 1)

[node name="CloudLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)

[node name="MidLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="MidRect" type="ColorRect" parent="ParallaxBackground/MidLayer"]
offset_top = -50000.0
offset_right = 540.0
offset_bottom = 50000.0
mouse_filter = 2
color = Color(0.4, 0.8, 1, 1)

[node name="FarLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)

[node name="BackgroundAnimator" type="Node2D" parent="."]
script = ExtResource("6_bg_anim")

[node name="AmbientParticles" type="CPUParticles2D" parent="BackgroundAnimator"]
position = Vector2(270, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(270, 946.5)
shape = SubResource("RectangleShape2D_qnwvq")

[node name="PlatformSpawner" type="Node2D" parent="."]
script = ExtResource("2_0bbpv")
platform_scene = ExtResource("2_rvslj")
camera_path = NodePath("../Camera2D")

[node name="RisingDanger" parent="." instance=ExtResource("7_danger")]

[node name="Player" parent="." instance=ExtResource("1_elqb8")]
position = Vector2(270, 800)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(271, 479)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_rarhs")
player_path = NodePath("../Player")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
text = "Score: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CurrencyLabel" type="Label" parent="UILayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -60.0
offset_right = 150.0
offset_bottom = -20.0
text = "Coins: 0"
vertical_alignment = 1

[node name="ComboLabel" type="Label" parent="UILayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
offset_bottom = -60.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="UILayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 80.0
text = "⏸"

[node name="PauseScreen" type="Control" parent="UILayer"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="UILayer/PauseScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="PausePanel" type="Panel" parent="UILayer/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/PauseScreen/PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="UILayer/PauseScreen/PausePanel/VBoxContainer"]
layout_mode = 2
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UILayer/PauseScreen/PausePanel/VBoxContainer"]
layout_mode = 2

[node name="ScoreContainer" type="VBoxContainer" parent="UILayer/PauseScreen/PausePanel/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UILayer/PauseScreen/PausePanel/VBoxContainer/ScoreContainer"]
layout_mode = 2
text = "Score: 0"
horizontal_alignment = 1

[node name="CoinsLabel" type="Label" parent="UILayer/PauseScreen/PausePanel/VBoxContainer/ScoreContainer"]
layout_mode = 2
text = "Coins: 0"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="UILayer/PauseScreen/PausePanel/VBoxContainer"]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="UILayer/PauseScreen/PausePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResumeButton" type="Button" parent="UILayer/PauseScreen/PausePanel/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "RESUME"

[node name="RestartButton" type="Button" parent="UILayer/PauseScreen/PausePanel/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "RESTART"


[node name="MenuButton" type="Button" parent="UILayer/PauseScreen/PausePanel/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "MAIN MENU"


[node name="FallingSound" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="UILayer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="UILayer/PauseScreen/PausePanel/VBoxContainer/ButtonContainer/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="UILayer/PauseScreen/PausePanel/VBoxContainer/ButtonContainer/RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="UILayer/PauseScreen/PausePanel/VBoxContainer/ButtonContainer/MenuButton" to="." method="_on_menu_pressed"]
