[gd_scene load_steps=4 format=3 uid="uid://bxm8lan7p2q5s"]

[ext_resource type="Texture2D" uid="uid://dlenb2u76ci35" path="res://assets/platforms/tile_2.png" id="1_ba0x2"]
[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="2_moving_platform"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(59.7583, 53.901)

[node name="MovingPlatform" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("2_moving_platform")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ba0x2")
modulate = Color(1, 0.8, 0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.293625, -0.873)
scale = Vector2(0.879999, 0.960001)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
one_way_collision_margin = 6.0
