[gd_scene load_steps=3 format=3 uid="uid://test_achievement_unlock"]

[ext_resource type="PackedScene" uid="uid://b1r8s4sciy7pt" path="res://scenes/components/AchievementCard.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cqxvvqxqxqxqx" path="res://assets/ui_packs/Yellow/Default/star.png" id="2"]

[node name="TestAchievementUnlock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.3, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Achievement Unlock Animation Test"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AchievementCard" parent="VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
achievement_title = "First Jump"
achievement_description = "Complete your first jump"
is_locked = true

[node name="Spacer2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="UnlockButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Unlock Achievement"

[connection signal="pressed" from="VBoxContainer/UnlockButton" to="VBoxContainer/AchievementCard" method="unlock_achievement"]
