[gd_scene load_steps=3 format=3 uid="uid://test_kenney_button"]

[ext_resource type="Script" path="res://scripts/components/kenney_button.gd" id="1"]
[ext_resource type="Script" path="res://scripts/test_kenney_button.gd" id="2"]

[node name="TestKenneyButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.3, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "KenneyButton Animation Test"
horizontal_alignment = 1

[node name="NormalButton" type="KenneyButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
script = ExtResource("1")
button_text = "Normal Button"

[node name="WobbleButton" type="KenneyButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
script = ExtResource("1")
button_text = "Wobble Button"
enable_idle_wobble = true

[node name="RedButton" type="KenneyButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
script = ExtResource("1")
color_pack = 1
button_text = "Red Button"

[node name="InfoLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Hover and click buttons to test animations
Wobble button should rotate subtly"
horizontal_alignment = 1
autowrap_mode = 2
